FROM ghcr.io/mastodon/mastodon:latest AS base

SHELL [ "bash", "-c" ]

USER root

COPY ./root /

RUN mkdir /app && \
    ln -s /opt/mastodon /app/www && \
    apt-get update \
    && apt-get install -y --no-install-recommends dialog \
    && apt-get install -y --no-install-recommends openssh-server \
    && echo "root:Docker!" | chpasswd \
    && chmod u+x /entrypoint.sh

# COPY --from=linuxserver/mastodon:latest /etc /etc
# COPY --from=linuxserver/mastodon:latest /usr/bin/with-contenv /usr/bin/
# COPY --from=linuxserver/mastodon:latest /usr/bin/crontab /usr/bin/
# COPY --from=linuxserver/mastodon:latest /usr/bin/lsiown /usr/bin/
# COPY --from=linuxserver/mastodon:latest /usr/bin/bundle /usr/bin/
# COPY --from=linuxserver/mastodon:latest /usr/sbin/php-fpm82 /usr/sbin/
# COPY --from=linuxserver/mastodon:latest /etc /etc

WORKDIR /mastodon

EXPOSE 80 2222 3000 4000

RUN \ 
    # find /etc -name init-php -exec rm -rf {} + && \
    # find /etc -name php-fpm82 -exec rm -rf {} + && \
    # find / -name php-fpm* -exec rm -rf {} + && \
    # find / -name init-crontab-config -exec rm -rf {} + && \
    rm -rf /usr/bin/bundle && \
    ln -s /opt/mastodon/bin/bundle /usr/bin/bundle

ENTRYPOINT [ "/entrypoint.sh" ]