ARG TAG=nightly \
    AZURE_STORAGE_CONNECTION_STRING=${AZURE_STORAGE_CONNECTION_STRING}  \
    AZURE_STORAGE_CONTAINER_NAME=${AZURE_STORAGE_CONTAINER_NAME} \
    MASTODON_VERSION_METADATA=${MASTODON_VERSION_METADATA:-''} \
    MASTODON_VERSION_PRERELEASE=${MASTODON_VERSION_PRERELEASE:-'nightly'}

FROM ghcr.io/justinwritescode/poz.world:${TAG} AS base

ENV TZ=EST5EDT \
    WEBSITE_TIME_ZONE=EST5EDT \
    PATH="${PATH}:/opt/ruby/bin:/opt/mastodon/bin" \
    RAILS_ENV=production \
    NODE_ENV=production \
    AZURE_STORAGE_CONNECTION_STRING=${AZURE_STORAGE_CONNECTION_STRING}  \
    AZURE_STORAGE_CONTAINER_NAME=${AZURE_STORAGE_CONTAINER_NAME} \
    MASTODON_VERSION_METADATA=${MASTODON_VERSION_METADATA} \
    MASTODON_VERSION_PRERELEASE=${MASTODON_VERSION_PRERELEASE}

SHELL [ "bash", "-c" ]

EXPOSE 8080 8081 2222

WORKDIR /opt/mastodon/bin

ENTRYPOINT [ "bash", "/opt/mastodon/bin/start-sidekiq" ]

LABEL org.opencontainers.image.description="Sidekiq for POZZ.me"
LABEL org.opencontainers.image.source="https://github.com/justinwritescode/mastodon"
LABEL org.opencontainers.image.licenses="MIT"
