FROM ghcr.io/justinwritescode/mastodon:xplat AS base

SHELL [ "bash", "-c" ]

ENV TZ=EST5EDT \
    WEBSITE_TIME_ZONE=EST5EDT \
    PATH=/opt/mastodon/bin:${PATH}

USER root

RUN mkdir /app && \
    mkdir /run/sshd && \
    ln -s /opt/mastodon /app/www && \
    apt-get update  && \
    apt-get install -y --no-install-recommends dialog && \
    apt-get install -y --no-install-recommends \
        openssh-server \
        nginx \
        nodejs && \
    echo "root:Docker!" | chpasswd 

# COPY --from=linuxserver/mastodon:latest /etc /etc
# COPY --from=linuxserver/mastodon:latest /usr/bin/with-contenv /usr/bin/
# COPY --from=linuxserver/mastodon:latest /usr/bin/crontab /usr/bin/
# COPY --from=linuxserver/mastodon:latest /usr/bin/lsiown /usr/bin/
# COPY --from=linuxserver/mastodon:latest /usr/bin/bundle /usr/bin/
# COPY --from=linuxserver/mastodon:latest /usr/sbin/php-fpm82 /usr/sbin/
# COPY --from=linuxserver/mastodon:latest /etc /etc

WORKDIR /opt/mastodon

EXPOSE 80 2222 3000 4000

RUN \ 
    # find /etc -name init-php -exec rm -rf {} + && \
    # find /etc -name php-fpm82 -exec rm -rf {} + && \
    # find / -name php-fpm* -exec rm -rf {} + && \
    # find / -name init-crontab-config -exec rm -rf {} + && \
    rm -rf /usr/bin/bundle && \
    ln -s /opt/mastodon/bin/bundle /usr/bin/bundle

COPY ./root /
COPY app ./
COPY config ./
COPY public ./
COPY lib ./

ENTRYPOINT [ "bash", "bin/entrypoint", "mastodon" ]

LABEL org.opencontainers.image.description="Modifications to the base image for the site TheBackroom.life"
LABEL org.opencontainers.image.source="https://github.com/justinwritescode/mastodon"
LABEL org.opencontainers.image.licenses="MIT"