[unix_http_server]
file=/tmp/supervisor.sock                ; path to the socket file

[supervisord]
logfile=/var/log/supervisord.log         ; main log file
pidfile=/var/run/supervisord.pid         ; PID file for supervisord
childlogdir=/var/log/supervisor          ; directory for child process logs

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock    ; connect via unix socket

;========================================================================
; Mastodon Services
;========================================================================

[program:mastodon-web]
command=/path/to/mastodon-web-start-script.sh  ; command to start mastodon-web
autostart=true
autorestart=true
stdout_logfile=/var/log/mastodon-web.log
stderr_logfile=/var/log/mastodon-web.err.log

[program:mastodon-streaming]
command=/path/to/mastodon-streaming-start-script.sh ; command to start mastodon-streaming
autostart=true
autorestart=true
stdout_logfile=/var/log/mastodon-streaming.log
stderr_logfile=/var/log/mastodon-streaming.err.log

[program:mastodon-sidekiq]
command=/path/to/mastodon-sidekiq-start-script.sh ; command to start mastodon-sidekiq
autostart=true
autorestart=true
stdout_logfile=/var/log/mastodon-sidekiq.log
stderr_logfile=/var/log/mastodon-sidekiq.err.log

;========================================================================
; Nginx Service
;========================================================================

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" ; command to start Nginx
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/supervisor.log
stderr_logfile=/var/log/nginx/supervisor_err.log

;========================================================================
; SSHD Service
;========================================================================

[program:sshd]
command=/usr/sbin/sshd -D ; command to start sshd
autostart=true
autorestart=true
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd_err.log