                                   ___________________________________________________
                                                     thebackroom.life

████████╗██╗  ██╗███████╗██████╗  █████╗  ██████╗██╗  ██╗██████╗  ██████╗  ██████╗ ███╗   ███╗   ██╗     ██╗███████╗███████╗
╚══██╔══╝██║  ██║██╔════╝██╔══██╗██╔══██╗██╔════╝██║ ██╔╝██╔══██╗██╔═══██╗██╔═══██╗████╗ ████║   ██║     ██║██╔════╝██╔════╝
   ██║   ███████║█████╗  ██████╔╝███████║██║     █████╔╝ ██████╔╝██║   ██║██║   ██║██╔████╔██║   ██║     ██║█████╗  █████╗  
   ██║   ██╔══██║██╔══╝  ██╔══██╗██╔══██║██║     ██╔═██╗ ██╔══██╗██║   ██║██║   ██║██║╚██╔╝██║   ██║     ██║██╔══╝  ██╔══╝  
   ██║   ██║  ██║███████╗██████╔╝██║  ██║╚██████╗██║  ██╗██║  ██║╚██████╔╝╚██████╔╝██║ ╚═╝ ██║██╗███████╗██║██║     ███████╗
   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝     ╚═╝╚═╝╚══════╝╚═╝╚═╝     ╚══════╝
                                                                                                                            
                                         Based on an image from linuxserver.io
                                   ___________________________________________________

